Bank.Account=Table;Bank.Account.StorageConnectionString
EventGridHubName=eventstream-notifications
EventGridKey=EventGridKeyValue
EventGridKeyValue=4B8qS7jbMWZFrB1ObS+q+fiJXG/EwJ0HnG3Ub+LKCp4=
EventGridPublishRetryCount=5
EventGridPublishRetryInterval=00:01:00
EventGridTopicEndpoint=https://eventstream-notifications.northeurope-1.eventgrid.azure.net/api/events
RaiseEntityCreationNotification=true
RaiseEventNotification=true
RaiseEntityDeletionNotification=true